.gridItem {
    opacity: 0;
    transition: opacity .5s;
    position: relative;
    width: 400px;
    height: 300px;
    cursor: pointer;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.gridItemVisible {
    opacity: 1;
}

.background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #232a34;
}
  
.backgroundImage {
    width: 400px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    /* filter: grayscale(100%);  */
    transition: filter 0.5s;
    transition: scale 0.5s;
}

.gridItem:hover .backgroundImage {
    filter: grayscale(0%); /* Remove grayscale filter on hover */
    scale: 1.2;
}

.gridItem:hover .descriptionContainer {
    opacity: 1;
}

.descriptionContainer {
    width: 400px;
    height: 300px;
    position: relative;
    background-color: #222836c2;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    color: #fff;
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    font-weight: 300;
    transition: opacity 0.5s;
}

.visible {
  opacity: 1;
}

.hidden {
  opacity: 0;
}

.description {
    position: absolute;
    font-size: 14px;
    text-align: center;
    padding: 40px;
    transition: opacity 0.5s;
    white-space: pre-line;
    line-height: 25px;
}


@media (max-height: 700px) and (min-width: 1000px) {

    .gridItem {
        width: 350px;
        height: 250px;
    }

    .backgroundImage {
        width: 350px;
        height: 250px;
    }

    .descriptionContainer {
        width: 350px;
        height: 250px;
    }

}



